mongo_uri = mongodb+srv://TangJetsada:Cm620612144@cluster0.vdhr3.mongodb.net/sati-database
port  = 8000
accessKeyId = AKIASDSQO2SN55OFTNV5
secretAccessKey = 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
bucket =  sati-database
acl =  public-read
salt = $2b$10$U8FiS1vPp0jaGwOn3xfH6.
secret = secretKey
expire_in = 4h